{
	"folders": [
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\.git"
		},
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\public"
		},
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\config"
		},
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\classes"
		},
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\admin"
		},
		{
			"path": "C:\\Users\\anusuyakamaraj\\htdocs\\Capstone_Project\\.settings"
		}
	],
	"settings": {}
}